{
  "pages": [
    "pages/radar/index",
    "pages/picker/index",
    "pages/me/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "IdolRadar",
    "backgroundColor": "#f7f3f1",
    "backgroundTextStyle": "dark"
  },
  "usingComponents": {
    "floating-nav": "/components/floating-nav/index"
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 15000,
    "uploadFile": 15000,
    "downloadFile": 15000
  },
  "style": "v2",
  "darkmode": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
