{
  "name": "@idolradar/miniprogram-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@idolradar/test-utils": "workspace:*",
    "miniprogram-automator": "0.12.1"
  },
  "devDependencies": {
    "vitest": "4.1.10"
  }
}
